<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:id="@+id/viewPagerFragment"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:fitsSystemWindows="true">-->

<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/primary_color"
    android:backgroundTint="@color/primary_color"
    android:fitsSystemWindows="true"
    android:foreground="@color/primary_color"/>

    <!--<FrameLayout-->
    <!--android:id="@+id/up_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?android:actionBarSize"-->
    <!--android:background="@android:color/transparent">-->

    <!--<ImageButton-->
    <!--android:id="@+id/action_up"-->
    <!--android:layout_width="@dimen/upButtonSize"-->
    <!--android:layout_height="?android:actionBarSize"-->
    <!--android:background="?android:selectableItemBackgroundBorderless"-->
    <!--android:contentDescription="@string/up"-->
    <!--android:src="@drawable/ic_arrow_back"-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>-->
    <!--</FrameLayout>-->
    <!--</FrameLayout>-->